name: Chris Timberlake
locality:
country: United States
role: <a href="">Senior Professional Services Architect</a>
reports_to: edslatt
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ctimberlake1
departments:
  - Consulting Delivery
specialty: 
expertise:
story:

